events{}
http {
    server {
        listen 3000 ssl;
        server_name localhost;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        location / {
            default_type text/plain;
            return 200 'Hello World!';
        }

        location /a {
            proxy_pass https://servera:3080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /b {
            proxy_pass https://serverb:3081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}